.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
span {
    display: flex;
    justify-content: center;
    align-items: center;
}

br {
    pointer-events: none;
}

.sidetext {
    margin-left: 10px;
}

.white {
    color: #fff;
    z-index: 100000;
}
.rectangle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background: #1d58c7;
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.left img {
    width: 235px;
    height: 235px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 50px;
}

a {
    color: #333;
    text-decoration: none;
    font-weight: 800;
}
.black {
    background: #c1c1c2;
}
.black h1 {
    margin-top: 50px;
}

/* posts */
.flex-coloumn .column {
    flex: 100%;
    max-width: 100%;
}


.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items .fas {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items>div {
    padding: 20px;
}


/* Flex columns */

.flex-coloumn.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-coloumn .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-coloumn .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-coloumn .column .column-1,
.flex-coloumn .column .column-2 {
    height: 100%;
}

.flex-coloumn img {
    margin-left: 190px;
    margin-top: 14px;
    width: 252px;
    height: 252px;
    object-fit: cover;
    border-radius: 50%;
}

.flex-coloumn .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-coloumn h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-coloumn h4 {
    margin-bottom: 10px;
}

.flex-coloumn p {
    margin: 20px 0;
}

.btn-light,
.bg-light {
    background: #f4f4f4;
    color: #333;
}

.btn-dark,
.bg-dark {
    background: #333;
    color: #fff;
}
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: rgb(34, 163, 202);
    border: none;
    border-radius: 5px;
}
article {
    height: 10%;
}



.containerof {
    position: relative;
    width: 1200px;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-left: 100px;
}

.containerof .serviceBox {
    position: relative;
    width: 350px;
    height: 280px;
    background: #51446e;
    border-radius: 20px;
    overflow: hidden;
}


.containerof .serviceBox .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--i);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.containerof .serviceBox:hover .icon {
    top: 30px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.containerof .serviceBox .icon ion-icon {
    font-size: 5em;
    color: #fff;
    transition: 0.5s;
}
.containerof .serviceBox:hover .icon ion-icon {
    font-size: 2em;
}
.containerof .serviceBox .content {
    position: relative;
    padding: 20px;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    z-index: 1;
}
.containerof .serviceBox .content h2 {
    margin-top: 10px;
    margin-bottom: 5px;
}
.containerof .serviceBox .content p {
    opacity: 65%;
    line-height: 1.5em;
}


@media (max-width: 968px) { 
    .flex-items {
        flex-direction: column;
    }
    .flex-items {
        align-items: center;
        top: 0;
    }
    .flex-coloumn .column {
        flex: 100%;
        max-width: 100%;
    }
    .team img {
        width: 70%;
    }
}